<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food-panda</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body class="archivo-narrow-font">
    <header>
      <!-- header section -->
      <nav
        class="bg-[#E21B70] h-17 w-full flex justify-center gap-x-5 py-2 px-1 relative"
      >
        <img
          class="hidden md:block invert-100 me-20"
          src="assets/ic-rider-icon.svg"
          alt=""
        />
        <button
          class="border border-solid border-white px-2 py-1 rounded-md text-white font-[600]"
        >
          Sign up to be a restaurant partner
        </button>
        <!-- <button >Log in</button> -->
        <button
          class="w-30% border border-solid border-white px-3 py-1 rounded-md text-white font-[600]"
        >
          Sign up for a bussiness account
        </button>
        <i class="fa-solid fa-xmark !hidden border-2 absolute right-8 top-7 lg:text-gray-300"></i>
      </nav>
      <nav class="flex items-center justify-between px-8 h-16">
        <img
          class="lg:hidden w-[40px] h-[45px] p-3 grayscale-100"
          src="assets/contact.png"
          alt=""
        />
        <div><img class="h-30" src="assets/logo-foodpanda.avif" alt="" /></div>
        <div class="nav-2-right hidden lg:block">
          <button
            class="bg-white border-solid border-[1px] border-black px-5 py-1.5 rounded-lg"
          >
            Log in
          </button>
          <button class="bg-[#E21B70] mx-6 px-6 py-1.5 rounded-lg text-white">
            Sign up for free delivary
          </button>
          <label for="select"><i class="fa-solid fa-globe"></i></label>
          <select class="me-6" name="language" id="">
            <option class="px-4 py-2" value="">EN</option>
            <option class="px-4 py-2" value="">বাংলা</option>
          </select>
          <i
            class="fa-solid fa-cart-shopping text-gray-500 rounded-[50%] bg-gray-200 p-3.5"
          ></i>
        </div>
        <div class="lg:hidden">
          <i
            class="fa-solid fa-cart-shopping text-gray-500 rounded-[50%] bg-gray-200 p-3.5"
          ></i>
        </div>
      </nav>

      <section>
        <div
          class="banner-lg hidden md:flex justify-between items-center h-[406px] bg-[#f4f5f5] box-border"
        >
          <div class="hidden lg:block left w-[26%] h-full">
            <img
              class="h-full w-full"
              src="assets/home_img_left_foodpanda (1).webp"
              alt=""
            />
          </div>
          <div class="input w-[65%] lg:w-[48%] px-6">
            <h1 class="text-5xl inline-block font-bold">
              Sign up for free delivery on your first order
            </h1>
            <div
              class="search h-[90px] p-3 my-6 rounded-[16px] relative shadow-[0px_0px_24px_0px_#00000029] bg-white flex justify-between items-center gap-[2%]"
            >
              <input
                class="w-[78%] p-5 border-[#2e3138] border-[1px] border-solid rounded-xl"
                type="text"
                placeholder="Enter your address"
              />
              <p class="absolute right-[150px]">
                <i class="fa-solid fa-location-crosshairs"></i> Locate me
              </p>
              <button
                class="w-[20%] bg-[#E21B70] py-5 px-7 text-white rounded-xl"
              >
                Find food
              </button>
            </div>
            <a class="text-xl underline" href="#"
              >Log in to see saved addresses</a
            >
          </div>
          <div class="right w-[26%] h-full">
            <img
              class="h-full w-full"
              src="assets/home_img_right_foodpanda.webp"
              alt=""
            />
          </div>
        </div>
      </section>

      <section class="md:hidden">
        <div class="banner flex items-center justify-between bg-[#f4f5f5] px-6">
          <div>
            <h2 class="text-2xl font-[700] text-[#2e2131]">
              Sign up for free delivery on your first order
            </h2>
          </div>
          <div class="basis-[0.75]">
            <img
              class="h-full w-[200px]"
              src="assets/home_img_right_foodpanda.webp"
              alt=""
            />
          </div>
        </div>
        <div class="input mt-5 px-5 sm:flex gap-4 items-center justify-between">
          <div class="search h-12 relative sm:w-full">
            <input
              class="h-full w-full border-[1px] rounded-[12px] focus:placeholder: ffff border-[#2e3138] py-2 px-5"
              type="text"
              placeholder="Enter your address"
            />
            <p class="absolute right-4 top-3.5">
              <i class="fa-solid fa-location-crosshairs"></i> Locate me
            </p>
          </div>
          <button
            class="bg-[#E21B70] text-white text-[18px] h-12 my-4 m block w-full rounded-[12px] font-bold sm:w-[180px]"
          >
            Find food
          </button>
        </div>
        <a class="text-[18px] ms-6 underline" href=""
          >Log in to see saved address</a
        >
      </section>
    </header>
    <main>
      <!-- main section from here -->
      <section class="my-6 mx-3 md:mx-8">
        <h1 class="text-2xl lg:text-4xl font-bold my-7 text-center">
          Daily deals on foodpanda
        </h1>
        <div
          class="card-container overflow-x-scroll grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3 gap-y-5"
        >
          <div
            class="card border-[0.66667px] relative border-[#e8e9ea] rounded-2xl"
          >
            <p
              class="bg-[#E21B70] rounded-md my-[5px] absolute left-4 text-white px-3 py-1 top-[3px]"
            >
              <i class="fa-solid fa-compact-disc"></i> Tk.30 off Tk. 190
            </p>
            <p
              class="bg-[#E21B70] rounded-md my-[5px] absolute left-4 text-white px-3 py-1 top-[45px]"
            >
              <i class="fa-solid fa-compact-disc"></i> 30% off Tk. 30
            </p>
            <img
              class="rounded-tl-2xl rounded-tr-2xl w-full"
              src="assets/burger.jpg"
              alt=""
            />
            <div class="ms-4 mb-3 text-[#7b8084] relative">
              <h2 class="text-[#2e3138] text-2xl font-bold my-2">Burger</h2>
              <p class="absolute bottom-15 right-5 text-[#2e3138]">
                <i class="fa-solid fa-star text-yellow-500"></i> 4.9
              </p>
              <p class="inline-block font-[600]">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i> 160
              </p>
              <p class="inline-block ms-3 font-[600]">•Burger</p>
              <br />
              <p class="inline-block font-[600]">
                <i class="fa-solid fa-clock"></i> 30-45 min
              </p>

              <p class="inline-block ms-2 font-[600]">
                •<i class="fa-solid fa-person-biking"></i> Tk.160
              </p>
            </div>
          </div>
          <div
            class="card border-[0.66667px] relative border-[#e8e9ea] rounded-2xl"
          >
            <p
              class="bg-[#E21B70] rounded-md my-[5px] absolute left-4 text-white px-3 py-1 top-[3px]"
            >
              <i class="fa-solid fa-compact-disc"></i> Tk.32 off Tk. 190
            </p>
            <p
              class="bg-[#E21B70] rounded-md my-[5px] absolute left-4 text-white px-3 py-1 top-[45px]"
            >
              <i class="fa-solid fa-compact-disc"></i> 20% off Tk. 160
            </p>
            <img
              class="rounded-tl-2xl rounded-tr-2xl w-full"
              src="assets/pasta.jpg"
              alt=""
            />
            <div class="ms-4 mb-3 text-[#7b8084] relative">
              <h2 class="text-[#2e3138] text-2xl font-bold my-2">Pasta</h2>
              <p class="absolute bottom-15 right-5 text-[#2e3138]">
                <i class="fa-solid fa-star text-yellow-500"></i> 5.0
              </p>
              <p class="inline-block font-[600]">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i> 128
              </p>
              <p class="inline-block ms-3 font-[600]">•Pasta</p>
              <br />
              <p class="inline-block font-[600]">
                <i class="fa-solid fa-clock"></i> 30-45 min
              </p>

              <p class="inline-block ms-2 font-[600]">
                •<i class="fa-solid fa-person-biking"></i> Tk.128
              </p>
            </div>
          </div>
          <div
            class="card border-[0.66667px] relative border-[#e8e9ea] rounded-2xl"
          >
            <p
              class="bg-[#E21B70] rounded-md my-[5px] absolute left-4 text-white px-3 py-1 top-[3px]"
            >
              <i class="fa-solid fa-compact-disc"></i> Tk.51 off Tk. 340
            </p>
            <p
              class="bg-[#E21B70] rounded-md my-[5px] absolute left-4 text-white px-3 py-1 top-[45px]"
            >
              <i class="fa-solid fa-compact-disc"></i> 15% off Tk. 340
            </p>
            <img
              class="rounded-tl-2xl rounded-tr-2xl w-full"
              src="assets/food-1.jpeg"
              alt=""
            />
            <div class="ms-4 mb-3 text-[#7b8084] relative">
              <h2 class="text-[#2e3138] text-2xl font-bold my-2">Mix food</h2>
              <p class="absolute bottom-15 right-5 text-[#2e3138]">
                <i class="fa-solid fa-star text-yellow-500"></i> 4.9
              </p>
              <p class="inline-block font-[600]">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i> 204
              </p>
              <p class="inline-block ms-3 font-[600]">•Snacks</p>
              <br />
              <p class="inline-block font-[600]">
                <i class="fa-solid fa-clock"></i> 30-45 min
              </p>

              <p class="inline-block ms-2 font-[600]">
                •<i class="fa-solid fa-person-biking"></i> Tk.289
              </p>
            </div>
          </div>
          <div
            class="card border-[0.66667px] relative border-[#e8e9ea] rounded-2xl"
          >
            <p
              class="bg-[#E21B70] rounded-md my-[5px] absolute left-4 text-white px-3 py-1 top-[3px]"
            >
              <i class="fa-solid fa-compact-disc"></i> Tk.120 off Tk. 599
            </p>
            <p
              class="bg-[#E21B70] rounded-md my-[5px] absolute left-4 text-white px-3 py-1 top-[45px]"
            >
              <i class="fa-solid fa-compact-disc"></i> 15% off Tk.190
            </p>
            <img
              class="rounded-tl-2xl rounded-tr-2xl w-full"
              src="assets/pizza.jpg"
              alt=""
            />
            <div class="ms-4 mb-3 text-[#7b8084] relative">
              <h2 class="text-[#2e3138] text-2xl font-bold my-2">Pizza</h2>
              <p class="absolute bottom-15 right-5 text-[#2e3138]">
                <i class="fa-solid fa-star text-yellow-500"></i> 4.9
              </p>
              <p class="inline-block font-[600]">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i> 161
              </p>
              <p class="inline-block ms-3 font-[600]">•Pizza</p>
              <br />
              <p class="inline-block font-[600]">
                <i class="fa-solid fa-clock"></i> 30-45 min
              </p>

              <p class="inline-block ms-2 font-[600]">
                •<i class="fa-solid fa-person-biking"></i> Tk.161
              </p>
            </div>
          </div>
          <div
            class="card border-[0.66667px] relative border-[#e8e9ea] rounded-2xl"
          >
            <p
              class="bg-[#E21B70] rounded-md my-[5px] absolute left-4 text-white px-3 py-1 top-[3px]"
            >
              <i class="fa-solid fa-compact-disc"></i> Tk.120 off Tk. 599
            </p>
            <p
              class="bg-[#E21B70] rounded-md my-[5px] absolute left-4 text-white px-3 py-1 top-[45px]"
            >
              <i class="fa-solid fa-compact-disc"></i> 15% off Tk.190
            </p>
            <img
              class="rounded-tl-2xl rounded-tr-2xl w-full"
              src="assets/noodles.jpeg"
              alt=""
            />
            <div class="ms-4 mb-3 text-[#7b8084] relative">
              <h2 class="text-[#2e3138] text-2xl font-bold my-2">•Noodles</h2>
              <p class="absolute bottom-15 right-5 text-[#2e3138]">
                <i class="fa-solid fa-star text-yellow-500"></i> 4.9
              </p>
              <p class="inline-block font-[600]">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i> 161
              </p>
              <p class="inline-block ms-3 font-[600]">•Noodles</p>
              <br />
              <p class="inline-block font-[600]">
                <i class="fa-solid fa-clock"></i> 30-45 min
              </p>

              <p class="inline-block ms-2 font-[600]">
                •<i class="fa-solid fa-person-biking"></i> Tk.161
              </p>
            </div>
          </div>
          <div
            class="card border-[0.66667px] relative border-[#e8e9ea] rounded-2xl"
          >
            <p
              class="bg-[#E21B70] rounded-md my-[5px] absolute left-4 text-white px-3 py-1 top-[3px]"
            >
              <i class="fa-solid fa-compact-disc"></i> Tk.120 off Tk. 599
            </p>
            <p
              class="bg-[#E21B70] rounded-md my-[5px] absolute left-4 text-white px-3 py-1 top-[45px]"
            >
              <i class="fa-solid fa-compact-disc"></i> 15% off Tk.190
            </p>
            <img
              class="rounded-tl-2xl rounded-tr-2xl w-full"
              src="assets/biriyani.jpeg"
              alt=""
            />
            <div class="ms-4 mb-3 text-[#7b8084] relative">
              <h2 class="text-[#2e3138] text-2xl font-bold my-2">Mutton biriyani</h2>
              <p class="absolute bottom-15 right-5 text-[#2e3138]">
                <i class="fa-solid fa-star text-yellow-500"></i> 4.9
              </p>
              <p class="inline-block font-[600]">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i> 161
              </p>
              <p class="inline-block ms-3 font-[600]">•Mutton biriyani</p>
              <br />
              <p class="inline-block font-[600]">
                <i class="fa-solid fa-clock"></i> 30-45 min
              </p>

              <p class="inline-block ms-2 font-[600]">
                •<i class="fa-solid fa-person-biking"></i> Tk.161
              </p>
            </div>
          </div>
          <div
            class="card border-[0.66667px] relative border-[#e8e9ea] rounded-2xl"
          >
            <p
              class="bg-[#E21B70] rounded-md my-[5px] absolute left-4 text-white px-3 py-1 top-[3px]"
            >
              <i class="fa-solid fa-compact-disc"></i> Tk.120 off Tk. 599
            </p>
            <p
              class="bg-[#E21B70] rounded-md my-[5px] absolute left-4 text-white px-3 py-1 top-[45px]"
            >
              <i class="fa-solid fa-compact-disc"></i> 15% off Tk.190
            </p>
            <img
              class="rounded-tl-2xl rounded-tr-2xl w-full"
              src="assets/grill.jpeg"
              alt=""
            />
            <div class="ms-4 mb-3 text-[#7b8084] relative">
              <h2 class="text-[#2e3138] text-2xl font-bold my-2">Grill Chiken</h2>
              <p class="absolute bottom-15 right-5 text-[#2e3138]">
                <i class="fa-solid fa-star text-yellow-500"></i> 4.9
              </p>
              <p class="inline-block font-[600]">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i> 161
              </p>
              <p class="inline-block ms-3 font-[600]">•Grill Chiken</p>
              <br />
              <p class="inline-block font-[600]">
                <i class="fa-solid fa-clock"></i> 30-45 min
              </p>

              <p class="inline-block ms-2 font-[600]">
                •<i class="fa-solid fa-person-biking"></i> Tk.161
              </p>
            </div>
          </div>
          <div
            class="card border-[0.66667px] relative border-[#e8e9ea] rounded-2xl"
          >
            <p
              class="bg-[#E21B70] rounded-md my-[5px] absolute left-4 text-white px-3 py-1 top-[3px]"
            >
              <i class="fa-solid fa-compact-disc"></i> Tk.120 off Tk. 599
            </p>
            <p
              class="bg-[#E21B70] rounded-md my-[5px] absolute left-4 text-white px-3 py-1 top-[45px]"
            >
              <i class="fa-solid fa-compact-disc"></i> 15% off Tk.190
            </p>
            <img
              class="rounded-tl-2xl rounded-tr-2xl w-full"
              src="assets/chiken fry.jpg"
              alt=""
            />
            <div class="ms-4 mb-3 text-[#7b8084] relative">
              <h2 class="text-[#2e3138] text-2xl font-bold my-2">Chicken fry</h2>
              <p class="absolute bottom-15 right-5 text-[#2e3138]">
                <i class="fa-solid fa-star text-yellow-500"></i> 4.9
              </p>
              <p class="inline-block font-[600]">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i> 161
              </p>
              <p class="inline-block ms-3 font-[600]">•Chicken fry</p>
              <br />
              <p class="inline-block font-[600]">
                <i class="fa-solid fa-clock"></i> 30-45 min
              </p>

              <p class="inline-block ms-2 font-[600]">
                •<i class="fa-solid fa-person-biking"></i> Tk.161
              </p>
            </div>
          </div>

        </div>
        <div class="see-more text-center">
                  <button class="bg-[#E21B70] px-6 py-4 rounded-xl text-white my-4">See more</button>
        </div>
      </section>

      <section class="my-6 md:mx-8 relative">
        <h1 class="text-4xl font-bold me-8 ms-3 mb-5">
          You prepare the food, we handle the rest
        </h1>
        <div class="image-vendor h-[340px] md:h-[500px] lg:h-[600px] w-full">
          <img
            class="h-[100%] w-[100%]"
            src="assets/home-vendor-bd.webp"
            alt=""
          />
        </div>
        <div
          class="w-[80%] lg:w-[60%] absolute top-[100%] left-[50%] translate-[-50%] bg-white p-6 shadow-[0px_0px_24px_0_#00000039] rounded-2xl"
        >
          <h2>List your restaurant or shop on foodpanda</h2>
          <p>
            Would you like millions of new customers to enjoy your amazing food
            and groceries? So would we! <br />
            It's simple: we list your menu and product lists online, help you
            process orders, pick them up, and deliver them to hungry pandas – in
            a heartbeat! <br />
            Interested? Let's start our partnership today!
          </p>
          <button class="bg-[#E21B70] px-6 py-4 rounded-xl text-white my-4">
            Get started
          </button>
        </div>
      </section>

      <section class="mx-3 md:mx-8 mt-48 mb-5 lg:mb-10 ">
        <h1 class="text-4xl my-5 ms-3 me-5 font-bold">
          Find us in these cities and many more!
        </h1>
        <div class="card-container rounded-xl grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3  xl:grid-cols-4 gap-y-6  gap-4">
          <div class="card relative h-[200px] rounded-2xl">
            <img
              class="h-full w-full rounded-2xl shadow-[0px_0px_24px_0_#00000039]"
              src="assets/dhaka.jpg"
              alt=""
            />
            <button
              class="absolute left-5 bottom-5 bg-white text-black px-10 py-3 rounded-xl"
            >
              Dhaka
            </button>
          </div>
          <div class="card relative h-[200px] rounded-2xl">
            <img
              class="h-full w-full rounded-2xl shadow-[0px_0px_24px_0_#00000039]"
              src="assets/barishal.jpeg"
              alt=""
            />
            <button
              class="absolute left-5 bottom-5 bg-white text-black px-10 py-3 rounded-xl"
            >
              Barishal
            </button>
          </div>
          <div class="card relative h-[200px] rounded-2xl">
            <img
              class="h-full w-full rounded-2xl shadow-[0px_0px_24px_0_#00000039]"
              src="assets/rajsahi.jpeg"
              alt=""
            />
            <button
              class="absolute left-5 bottom-5 bg-white text-black px-10 py-3 rounded-xl"
            >
              Rajshahi
            </button>
          </div>
          <div class="card relative h-[200px] rounded-2xl">
            <img
              class="h-full w-full rounded-2xl shadow-[0px_0px_24px_0_#00000039]"
              src="assets/khulna.jpeg"
              alt=""
            />
            <button
              class="absolute left-5 bottom-5 bg-white text-black px-10 py-3 rounded-xl"
            >
              Khulna
            </button>
          </div>






        </div>
                <div class="see-more text-center">
                  <button class="bg-[#E21B70] px-6 py-4 rounded-xl text-white my-4">See more</button>
        </div>
      </section>

      <section class="mx-3 md:mx-8 ">
        <h1 class="text-4xl font-bold my-5 ">Put us in your pocket</h1>
        <div class=" bg-[#E21B70] h-[550px] md:h-[400px] rounded-2xl md:flex xl:gap-[300px] ">
        <div
          class="social text-center md:text-left  p-4 py-6 text-white h-[300px]  relative"
        >
          <h3 class="text-2xl font-bold">
            Download the food and groceries you love
          </h3>
          <p class="text-md my-4">
            It's all at your fingertips – the restaurants and shops you love.
            Find the right food and groceries to suit your mood, and make the
            first bite last. Go ahead, download us.
          </p>

          <div>
            <div class="w-[350px] md:w-full mx-auto md:mx-0 grid grid-cols-2 md:grid-cols-3 justify-center gap-6">
              <div
                class="child bg-black border-[1px] rounded-xl p-2 flex gap-3 items-center"
              >
                <div><i class="text-3xl fa-brands fa-apple"></i></div>
                <div class="content leading-4 text-left">
                  <p>Download on the</p>
                  <h1>App store</h1>
                </div>
              </div>
              <div
                class="child bg-black border-[1px] rounded-xl p-2 flex gap-3 items-center"
              >
                <div>
                  <img
                    class="h-[30px] w-[30px]"
                    src="assets/google-play.png"
                    alt=""
                  />
                </div>
                <div class="content leading-4 text-left">
                  <p>Download on the</p>
                  <h1>App store</h1>
                </div>
              </div>
              <div
                class="child bg-black border-[1px] rounded-xl p-2 flex gap-3 items-center col-span-2 md:col-span-1 w-[160px] self-center"
              >
                <div>
                  <img
                    class="h-[30px] w-[30px]"
                    src="assets/huawei.png"
                    alt=""
                  />
                </div>
                <div class="content leading-4 text-left">
                  <p>Download on the</p>
                  <h1>App store</h1>
                </div>
              </div>
              <div class="child"></div>
              <div class="child"></div>
            </div>
          </div>
        </div>
        <div class="">
          <img
            class="md:w-[600px] md:h-[570px]  md:mt-[-150px]"
            src="assets/contact-bg.webp"
            alt=""
          />
        </div>

        
      </section>


      <!-- office section -->
       <section class="office mt-18 sm:mt-50 md:mt-10  mb-5">
        <h1 class="text-4xl font-bold ms-6 me-5 mb-3">Take your office out to lunch</h1>
         <div class="img h-auto lg:h-[500px]">
          <img class="h-full w-full" src="assets/bg-office.webp" alt="">
         </div>
         <div class="content p-4 md:ps-8 relative shadow-[0px_0px_24px_0_#00000039] rounded-2xl w-[80%] lg:w-[50%] mx-auto lg:ms-10 -mt-[100px] z-10 bg-white">
          <h2 class="text-3xl">Foodpanda for bussiness</h2>
          <p class="my-3 text-[18px]  leading-10 font-light text-[#2e3138]">Order lunch or fuel for work-from-home, late nights in the office, corporate events, client meetings, and much more</p>
          <button class="bg-[#E21B70] px-6 py-4 rounded-xl text-white my-4">Get started</button>
         </div>
         <div class="order-content mx-8 md:mx-8 lg:mx-15 ">
          <h2 class="text-3xl mt-4">Order from the best restaurants and shops with food panda Bangladesh</h2>
          <p class="text-[18px]  leading-10 font-light text-[#2e3138]">Are you hungry? Did you have a long and stressful day? Interested in getting a cheesy pizza delivered to your office or looking to avoid the weekly shop? Then foodpanda Bangladesh is the right destination for you! foodpanda offers you a long and detailed list of the best restaurants and shops near you to help make your everyday easier. Our online food delivery service has it all, whether you fancy a juicy burger from Takeout, fresh sushi from Samdado or peri peri chicken from Nando's, foodpanda Bangladesh has over 2000 restaurants available from Dhaka to Chittagong through to Sylhet. Did you know you can order your groceries and more from foodpanda, too? Check out foodpanda shops for favourite partners like Unimart, Suborno, Shwapno, Bengal Meat, and much more. Sit back and relax – let foodpanda Bangladesh take the pressure off your shoulders.</p>
         </div>
       </section>
    </main>

    <footer>
      <!-- footer section -->
      <div class="footer-first text-center  border-t-1 border-b-1 border-gray-300 py-10 ">
        <ul class="flex md:gap-5 mx-auto justify-evenly lg:justify-center">
          <li class="list-none border-r-2 border-gray-500 pr-2"><a  href="">Myanmar</a></li>
          <li class="list-none border-r-2 border-gray-500 pr-2"><a  href="">Laos</a></li>
          <li class="list-none border-r-2 border-gray-500 pr-2"><a  href="">Hong kong</a></li>
          <li class="list-none border-r-2 border-gray-500 pr-2"><a  href="">Pakistan</a></li>
          <li class="list-none border-r-2 border-gray-500 pr-2"><a  href="">Singapore</a></li>
          <li class="list-none border-r-2 border-gray-500 pr-2"><a  href="">Thilan</a></li>
        </ul>
      </div>

      <div class="footer-sec text-center my-5">
        <button class="px-20 py-4 border-1 border-gray-400 rounded-2xl hover:bg-orange-200">বাংলা</button>
        <ul class="my-5  border-y-1  border-gray-300 mx-10 py-5"> 
          <li class="underline py-1"><a class="text-ligt
               text-gray-800 pb-2 " href="">Help center</a></li>
          <li class="underline py-1"><a class="text-ligt
               text-gray-800 pb-2 " href="">Terms and comditions</a></li>
          <li class="underline py-1"><a class="text-ligt
              text-gray-800 pb-2 " href="">Privacy policy</a></li>
          <li class="underline py-1"><a class="text-ligt
              text-gray-800 pb-2 " href="">Cashback program</a></li>
          <li class="underline py-1"><a class="text-ligt
               text-gray-800 pb-2 " href="">Pandapro subscription</a></li>
          <li class="underline py-1"><a class="text-ligt
              class="underline py-1" text-gray-800 pb-2 " href="">Dine-in</a></li>
          <li class="underline py-1"><a class="text-ligt
              text-gray-800 pb-2 " href="">Download foodpanda  apps</a></li>
          <li class="underline py-1"><a class="text-ligt
               text-gray-800 pb-2 " href="">Careers</a></li>
          <li class="underline py-1"><a class="text-ligt
               text-gray-800 pb-2 " href="">Pandago for custommers</a></li>
          <li class="underline py-1"><a class="text-ligt
               text-gray-800 pb-2 " href="">All cities</a></li>
        </ul>
      </div>



      <div class="footer-last">
      <div class="h-[150px]">
                <img class="mx-auto h-full" src="assets/logo-foodpanda.avif" alt="">
      </div>
        <div class="content text-center">
          <i class="mx-2 text-3xl fa-brands fa-square-facebook"></i>
          <i class="mx-2 text-3xl fa-brands fa-instagram"></i>
        </div>
        <div class="hero h-[50px]">
          <img class="h-20 mx-auto" src="assets/delivery_hero-logo-brandlogos.net_-512x512.png" alt="">
        </div>


      </div>

    </footer>

    <script
      src="https://kit.fontawesome.com/256c63fa14.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
